PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define the columns to separate the order from the order controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
               
        <!-- Create the space for the order to go -->
        <Border Name ="orderReviewBorder"  BorderBrush="ForestGreen" BorderThickness="5" Padding="10" Grid.Column="1">
            <DockPanel>

                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="14">
                    Order #100
                </TextBlock>
                
                <Button DockPanel.Dock="Bottom">
                    Pay Now
                </Button>
                <Button DockPanel.Dock="Bottom">
                    Cancel Order
                </Button>
                
                <!-- Price totals and tax-->
                <TextBlock DockPanel.Dock="Bottom" Name="total" TextAlignment="Center">
                    Total: $--.---
                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom" Name="tax" TextAlignment="Center">
                    Tax: $--.---
                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom" Name="subtotal" TextAlignment="Center" >
                    Subtotal: $--.---
                </TextBlock>

                <!-- list of odered itmes box-->
                <ListBox Name="orderedItems" FontSize="12" DockPanel.Dock="Top" MinHeight="100">
                    <ListBoxItem>Ordered Items Go Here</ListBoxItem>
                </ListBox>

            </DockPanel>
        </Border>

        <Border Name="menuSelectionBorder" BorderBrush="Blue" BorderThickness="5" Padding="10" Grid.Column="0"/>

        
    </Grid>
</UserControl>
