PointOfSale/DrinkCustomize/GenaricDrinkCustom.xaml

<UserControl x:Class="PointOfSale.DrinkCustomize.GenaricDrinkCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinkCustomize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" MaxWidth="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Customize Drink
        </TextBlock>

        <!--Radiobuttons for to decide Size of drink-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="left" VerticalAlignment="Bottom" >
            Size:
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" >
            <RadioButton Name="sizeButtons" GroupName="Size" FontSize="16" IsChecked="True">Small</RadioButton>
            <RadioButton GroupName="Size" FontSize="16">Medium</RadioButton>
            <RadioButton GroupName="Size" FontSize="16">Large</RadioButton>
        </StackPanel>
        <!--List of poperties for the Entree-->
        <CheckBox Name="iceCheck" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Ice">
            Ice
        </CheckBox>

        <!--finish and add to order button-->
        <Button Name="doneBtn" Click="addToOrder" Grid.Column="2" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Done
        </Button>
    </Grid>
</UserControl>
