PointOfSale/EntreeCustomize/BriarheartBurgerCustom.xaml

<UserControl x:Class="PointOfSale.EntreeCustomize.BriarheartBurgerCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeCustomize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" MaxWidth="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
                Customize Briarheart Burger
        </TextBlock>

        <!--List of poperties for the Entree-->
        <CheckBox Name="bunCheck" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            Bun
        </CheckBox>

        <CheckBox Name="ketchupCheck" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Bun}">
            Ketchup
        </CheckBox>

        <CheckBox Name="mustardCheck" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Mustard}">
            Mustard
        </CheckBox>

        <CheckBox Name="pickleCheck" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Pickle}" >
            Pickle
        </CheckBox>

        <CheckBox Name="cheeseCheck" Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Cheese}">
            Cheese
        </CheckBox>

        <!--finish and add to order button-->
        <Button Name="doneBtn" Click="addToOrder" Grid.Column="2" Grid.Row="6" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Done
        </Button>


    </Grid>
</UserControl>
