PointOfSale/EntreeCustomize/SmokehouseSkeletonCustom.xaml

<UserControl x:Class="PointOfSale.EntreeCustomize.SmokehouseSkeletonCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeCustomize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" MaxWidth="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Customize Smokehouse Skeleton
        </TextBlock>

        <!--List of poperties for the Entree-->
        <CheckBox Name="sasaugeLinkCheck" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            Sausage Link
        </CheckBox>

        <CheckBox Name="EggCheck" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            Egg
        </CheckBox>

        <CheckBox Name="HashbrownCheck" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            Hash Browns
        </CheckBox>

        <CheckBox Name="pancakeCheck" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            Pancakes
        </CheckBox>

        <!--finish and add to order button-->
        <Button Name="doneBtn" Click="addToOrder" Grid.Column="2" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Done
        </Button>
    </Grid>
</UserControl>
